# AutoBundle

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcheng/autobundle/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcheng/autobundle/simple/: AutoApp.java  BundleFactory.java  BundleService.java  MainActivity.java  MyList.java  SecondActivity.java  TopActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xcheng/autobundle/simple/: ExampleUnitTest.java
autobundle-annotation/: build.gradle  gradle.properties
autobundle-annotation/src/main/java/autobundle/annotation/: BindBundle.java  BooleanArrayValue.java  BooleanValue.java  Box.java  BundleFlag.java  ByteArrayValue.java  ByteValue.java  CharArrayValue.java  CharSequenceArrayListValue.java  CharSequenceArrayValue.java  CharSequenceValue.java  CharValue.java  DoubleArrayValue.java  DoubleValue.java  FloatArrayValue.java  FloatValue.java  IntArrayValue.java  IntValue.java  IntegerArrayListValue.java  LongArrayValue.java  LongValue.java  ParcelableArrayListValue.java  ParcelableArrayValue.java  ParcelableValue.java  Required.java  SerializableValue.java  ShortArrayValue.java  ShortValue.java  SparseParcelableArrayValue.java  StringArrayListValue.java  StringArrayValue.java  StringValue.java  UnBox.java  Unbox.java
autobundle-annotation/src/main/java/autobundle/annotation/utils/: TypeKind.java
autobundle-api/: build.gradle  gradle.properties
autobundle-api/src/androidTest/java/com/xcheng/autobundle/autobundle_api/: ExampleInstrumentedTest.java
autobundle-api/src/main/: AndroidManifest.xml
autobundle-api/src/main/java/autobundle/: AutoBundle.java  BestGuessHandlerFactory.java  BuiltInHandlerFactory.java  BundleFactory.java  BundleMethod.java  IBinder.java  OnBundleListener.java  OnBundledListener.java  ParameterHandler.java  Utils.java
autobundle-api/src/main/java/autobundle/annotation/: Key.java
autobundle-api/src/main/res/values/: strings.xml
autobundle-api/src/test/java/com/xcheng/autobundle/autobundle_api/: ExampleUnitTest.java
autobundle-compiler/: build.gradle  gradle.properties
autobundle-compiler/src/main/java/autobundle/compiler/: Auto2.java  AutoBundleProcessor.java  BundleSet.java  FieldBundleBinding.java  OtherKind.java
gradle/wrapper/: gradle-wrapper.properties
