// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    repoName = 'xcDroid'
    userOrg = 'xcheng'//bintray.com用户名
    groupId = 'com.xcheng'//jcenter上的路径
    //artifactId = 'autobundle-annotation'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Auto make Bundle to box and unbox'//描述，不重要
    website = 'https://github.com/xchengDroid/AutoBundle'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    licences = ['Apache-2.0']
}