apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(':autobundle-annotation')
}

//添加
publish {
    repoName = rootProject.repoName
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'autobundle-compiler'
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}