apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

//添加
publish {
    repoName = rootProject.repoName
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = 'autobundle-annotation'
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website =rootProject.website
    licences = rootProject.licences
}